# --- NODOS ---
#868 Mhz Longfast
A_HOST=192.168.1.127
A_PORT=4403
# 868 Mhz Mediumfast
B_HOST=192.168.1.126
B_PORT=4403
# 433 Mhz Longfast
C_HOST=192.168.1.125
C_PORT=4403

# --- MAPAS DE CANAL ---
# Ejemplo sencillo: canal 0 en los tres
A2B_CH_MAP=0:0,1:1,2:2,3:3,4:4,5:5
B2A_CH_MAP=0:0,1:1,2:2,3:3,4:4,5:5
A2C_CH_MAP=0:0,1:1,2:2,3:3,4:4,5:5
C2A_CH_MAP=0:0,1:1,2:2,3:3,4:4,5:5

# --- QUÉ REENVIAR ---
FORWARD_TEXT=1
FORWARD_POSITION=0

# --- COMPORTAMIENTO ---
RATE_LIMIT_PER_SIDE=8
DEDUP_TTL=45
REQUIRE_ACK=0

TAG_BRIDGE=[BRIDGE]
# Si quieres distinguir:
 TAG_BRIDGE_A2B=[B]
 TAG_BRIDGE_B2A=[A]
 TAG_BRIDGE_A2C=[C]
 TAG_BRIDGE_C2A=[A]
